project_id                        = "proj-xxxxxxxx"
dataplane_id                      = "zilliz-byoc-gcp-us-west1-xxxxxxxx"
gcp_project_id                    = "customer-gcp-project"
zilliz_byoc_service_account_email = "org-xxxxxxxxxxxxxxxxxxxxxxxx@zilliz-byoc-prod.iam.gserviceaccount.com"

# Optional overrides.
# gcp_zones = ["us-west1-a", "us-west1-b", "us-west1-c"]
# gcp_psc_service_attachment_id = "projects/<producer-project>/regions/us-west1/serviceAttachments/<service-attachment>"
# customer_vpc_name = "zilliz-byoc-vpc"
# customer_gke_cluster_name = "zilliz-byoc-gke"
# customer_bucket_name = "zilliz-byoc-gcp-bucket"
# agent_server_host = "cloud-tunnel.gcp-us-west1.byoc.cloud.zilliz.com"
# agent_tunnel_host = "k8sxxxxxxxx.gcp-us-west1.byoc.cloud.zilliz.com"
